# sdk-java

./: .gitignore  README.md
cloud-dfe/: pom.xml
cloud-dfe/src/main/java/io/github/sdk/: Service.java  Util.java
cloud-dfe/src/main/java/io/github/sdk/routes/: Averbacao.java  Certificado.java  Cte.java  Nfce.java
examples/: pom.xml
examples/src/main/java/com/examples/averbacao/: AtmCancelaXml.java  AtmXml.java  PortoSeguroCancela.java  PortoSeguroXml.java
examples/src/main/java/com/examples/certificado/: Atualiza.java  Mostra.java
examples/src/main/java/com/examples/cte/: Backup.java  Busca.java  Cancela.java  Consulta.java  Correcao.java  Cria.java  Desacordo.java  Importa.java  Inutiliza.java  Pdf.java  Preview.java  Status.java
examples/src/main/java/com/examples/cteos/: Backup.java  Busca.java  Cancela.java  Consulta.java  Correcao.java  Cria.java  Desacordo.java  Importa.java  Inutiliza.java  Pdf.java  Preview.java  Status.java
examples/src/main/java/com/examples/dfe/: Backup.java  BuscaCte.java  BuscaEventos.java  BuscaNfe.java  BuscaNfse.java  DownloadCte.java  DownloadNfe.java  DownloadNfse.java
examples/src/main/java/com/examples/emitente/: Atualiza.java  GerarToken.java  Mostra.java
examples/src/main/java/com/examples/gnre/: ConfigUf.java  Consulta.java  Cria.java
examples/src/main/java/com/examples/mdfe/: Abertos.java  Backup.java  Busca.java  Cancela.java  Condutor.java  Consulta.java  Cria.java  Encerra.java  Importa.java  IncluirNfe.java  Offline.java  Pdf.java  Preview.java  Status.java
examples/src/main/java/com/examples/nfce/: Backup.java  Busca.java  Cancela.java  Consulta.java  Cria.java  Importa.java  Inutiliza.java  Offline.java  Pdf.java  Preview.java  Status.java  Substitui.java
examples/src/main/java/com/examples/nfcom/: Backup.java  Busca.java  Cancela.java  Consulta.java  Cria.java  Importa.java  Pdf.java  Preview.java  Status.java
examples/src/main/java/com/examples/nfe/: Backup.java  Busca.java  Cancela.java  ComprovanteCancelamento.java  ComprovanteInclusao.java  Consulta.java  ConsultaCadastro.java  Correcao.java  Cria.java  Download.java  Etiqueta.java  Importa.java  Interessado.java  Inutiliza.java  Manifesta.java  Pdf.java  Preview.java  Recebidas.java  Status.java
examples/src/main/java/com/examples/nfse/: Backup.java  Busca.java  Conflito.java  Consulta.java  Cria.java  Info.java  Localiza.java  Offline.java  Pdf.java  Preview.java  Resolve.java  Substitui.java
examples/src/main/java/com/examples/softhouse/: AtualizaEmitente.java  CriaEmitente.java  DeletaEmitente.java  ListaEmitente.java  MostraEmitente.java
examples/src/main/java/com/examples/utils/: Decode.java  Encode.java  ReadFile.java
examples/src/main/java/com/examples/webhook/: WebhookExample.java
sdk-cloud-dfe/: pom.xml
sdk-cloud-dfe/src/main/java/io/github/sdk/: Base.java  Client.java  Const.java  Webhook.java
sdk-cloud-dfe/src/main/java/io/github/sdk/routes/: Cteos.java  Dfe.java  Emitente.java  Gnre.java  Mdfe.java  Nfcom.java  Nfe.java  Nfse.java  Softhouse.java
sdk_cloud_dfe/: pom.xml
sdk_cloud_dfe/src/main/java/com/cloud_dfe/: Base.java  Client.java  Const.java  Service.java  Util.java
sdk_cloud_dfe/src/main/java/com/cloud_dfe/routes/: Averbacao.java  Certificado.java  Cte.java  Cteos.java  Dfe.java  Emitente.java  Gnre.java  Mdfe.java  Nfce.java  Nfcom.java  Nfe.java  Nfse.java  Softhouse.java
